# kodaridocs

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy.yml  main.yml
app/: build.gradle.kts
app/src/main/java/me/serbob/kodaridocs/: KodaridocsApplication.java
autogen/: build.gradle
autogen/src/main/java/me/serbob/kodaridocs/autogen/: ApiDocGenerator.java  DocGeneratorCLI.java  ScanMode.java
docs/: build.gradle.kts
docs/src/main/java/me/serbob/kodaridocs/dto/: DocResponse.java
docs/src/main/java/me/serbob/kodaridocs/grpc/: GrpcDocService.java
docs/src/main/java/me/serbob/kodaridocs/service/: DocsService.java  TokenCountService.java
docs/src/main/proto/: autogen.proto
docs/src/main/resources/docs/minecraft/plugins/: advancedenchantments.md  axboosters.md  axsellwands.md  banannouncer.md  deluxecombat.md  gsit.md  guardianbeam.md  interactivechat.md  nchat.md  nuvotifier.md  playerpoints.md  rosestacker.md  towny.md  upgradeablehoppers.md  votingplugin.md  zshop.md
gradle/: libs.versions.toml
src/main/java/me/serbob/kodaridocs/: KodaridocsApplication.java
src/main/java/me/serbob/kodaridocs/annotations/: ApiV1Controller.java
src/main/java/me/serbob/kodaridocs/config/: ApiPrefixConfig.java  GrpcConfig.java
src/main/java/me/serbob/kodaridocs/controller/: DocsController.java
src/main/java/me/serbob/kodaridocs/dto/: DocResponse.java
src/main/java/me/serbob/kodaridocs/grpc/: GrpcAutogenService.java  GrpcDocService.java
src/main/java/me/serbob/kodaridocs/service/: DocsService.java  TokenCountService.java
src/main/proto/: autogen.proto  community_doc.proto  doc.proto
src/main/resources/: application.yml
src/main/resources/docs/: QuickShop-Hikari-6.2.0.10.md  Shopkeepers-2.23.10.md  SimpleJSONConfig-1.4.2.md  apollo-bukkit-1.1.8.md  apollo-bungee-1.1.8.md  apollo-folia-1.1.8.md  apollo-velocity-1.1.8.md  citizensnpcs-api.md  ecopets.md  essentialx.md  fancyholograms.md  quickshop-api-6.2.0.11-SNAPSHOT-1.md  rivalmobswordsapi.md  rivalpetsapi.md  rivalpickaxesapi.md  shopkeepers.md  vault.md  vaultunlocked.md  vulcanapi.md  worldedit.md  worldguard.md
src/main/resources/docs/hytale/mods/: placeholderapi.md
src/main/resources/docs/minecraft/configs/: betonquest.md
src/main/resources/docs/minecraft/plugins/: AdvancedChat-1.11.4.md  asteroidspoof.md  banannouncer.md  bedwars1058.md  betonquest.md  bstats-bukkit.md  chunky.md  citizens.md  citizensapi.md  cmiapi.md  coinsengine.md  commandapi.md  craftengine.md  cyberlevels.md  economy-bridge.md  economyshopgui.md  excellenteconomy.md  executableblocks.md  executableitems.md  fancyholograms.md  fancynpcs.md  floodgate.md  geysermc.md  headdatabase.md  incendo-cloud-paper.md  itemsadder.md  lands.md  legendchat.md  litebans-api.md  luckperms.md  lunarclient-apollo.md  minimessage.md  modernhome.md  modernhomes.md  multiverse-core.md  nexo.md  packetevents-spigot.md  paynow-bukkit-legacy-0.0.8.md  paynow-bukkit-modern-0.0.8.md  paynow-bungeecord-0.0.8.md  (+21 more)
src/test/java/me/serbob/kodaridocs/: KodaridocsApplicationTests.java
